# CPSC 418 - File Encryption Using AES-128

**Author**: Artem Golovin
**UID**: 30018900
**Email**: artem.golovin@ucalgary.ca

## Files Submitted

```
src/
├── Crypto              -- Package that contains Encryptor and Decryptor
│   ├── Decryption.java   -- Singleton class that is responsible for decryption process
│   └── Encryption.java   -- Singleton class, that is responsible for encryption process
├── decryptFile.java    -- Contains main function that creates instance of Decryption class and decrypts the file
├── secureFile.java     -- Contains main function that creates instance of Encryption class and encrypts the file
└── Utils               -- Package that contains classes with helper methods and constants
    ├── Constants.java    -- Used to store constants
    ├── CryptoUtils.java  -- Contains helper methods related to encryption/decryption processes
    └── Utils.java        -- Contains generic utility methods used throughout the code

2 directories, 7 files
```

## Encryption Process
File that is passed by used is encrypted using AES-128 encryption algorithm with CBC as the mode of operation for encryption.
The following steps are performed during the encryption process:

1. File is read to byte array and encoded using Base64 encoding.
1. SHA-256 Message Digest of original file is calculated.
2. Message digest is appended to the file that will be encrypted.
3. During the encryption process, a random key based on seed, that is passed by user, generated using `SHA1PRNG`.
4. In order to encrypt the file using CBC, an array of 16 randomly generated bytes is added to the contents of encrypted file.

## Decryption Process
To decrypt the file, the following is done:

1. IV is separated from the encrypted data.
2. File is decrypted using AES-128 with CBC mode for decryption.
3. If IV is valid, decryption process will not fail.
4. File bytes and digest are separated from decrypted data.
    - Since message digest is 256 bits long (32 bytes), the content of decrypted digest copied from array of decrypted bytes
5. Then, program calculates hash of decrypted file and compares it to appended message digest.
6. If they are equal, the file is successfully decrypted and written to specified file

## How to run
The code consists of multiple classes, therefore simple `java [file]` won't work. To simplify the process, I've provided a `makefile` that will compile the code and two script files that will make it easier to execute both encryption and decryption programs.

Before running the program, you need to compile the code, using following:

```bash
make build

# or run this to get detailed information about compilation
# make build_verbose 
```

After that, please ensure that scripts are executable:

```bash
chmod +x ./secureFile.sh
chmod +x ./decryptFile.sh
```

In order to encrypt the file, run the following command:

```bash
./secureFile.sh [plaintext-filename] [ciphertext-output-filename] [seed]
```

Decryption process is done as follows:

```bash
./decryptFile.sh [ciphertext-filename] [plaintext-output-filename] [seed]
```

## List of what is implemented

Problem is solved in full, according to the problem statement.

## Known Bugs

No known bugs.
